{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "jotai": "^2.16.2",
    "next": "15.5.4",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-player": "^3.4.0",
    "react-swipeable": "^7.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20.19.30",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
